# KSoft.Net

./: .editorconfig  .gitignore  KSoft.Net.sln  KSoftDotNet.sln  KSoftNet.csproj  KSoftNet.sln  KSoftNet.sln.DotSettings  README.md
.github/workflows/: codeql-analysis.yml
CustomHttpclient/: Program.cs
DependencyInjection/: DependencyInjection.csproj  ExampleClass.cs  Program.cs
KSoft/: BansAPI.cs  ImagesAPI.cs  KSoftApi.cs  KSoftAuthenticator.cs  KumoAPI.cs  LyricsApi.cs
KSoft.Net/: Class1.cs  KSoft.Net.csproj  KSoftApi.cs
KSoft.Net/KSoft/: KSoftApi.cs
KSoft.Net/Models/: KSoftBanDeletion.cs  KSoftBanInfo.cs  KSoftBanList.cs  KSoftCurrency.cs  KSoftLocation.cs  KSoftRecommendations.cs  KSoftRedditPost.cs  KSoftWeather.cs
KSoft.Net/Responses/: KSoftAlbumInfo.cs  KSoftArtistInfo.cs  KSoftBan.cs  KSoftBanCheck.cs  KSoftBanUpdates.cs  KSoftGeoIP.cs  KSoftImage.cs  KSoftLyrics.cs  KSoftTags.cs  KSoftTrackInfo.cs  KSoftWikiHowPost.cs
KSoftDotNet/: KSoftDotNet.csproj
KSoftDotNet/Interfaces/: IWebManager.cs
KSoftDotNet/Manager/: KSoft.cs  WebManager.cs
KSoftDotNet/Model/KSoftTags/: KSoftTags.cs
KSoftDotNet/Model/Results/: KSoftBan.cs  KSoftImage.cs  KSoftRedditPost.cs  KSoftWikihowPost.cs
KSoftDotNet/Model/Web/: Result.cs
KSoftDotNet/Tools/: UriExtensions.cs
KSoftDotNet/uwu/Manager/: KSoft.cs
KSoftDotNet/uwu/Model/KSoftTags/: Models.cs
KSoftNet/: AssemblyInfo.cs  KSoftAPI.cs  KSoftNet.csproj
KSoftNet.Examples/: Program.cs
KSoftNet.Tests/: HttpLoggingHandler.cs  KSoftAPIUnitTest.cs  KSoftNet.Tests.csproj  config.json
KSoftNet/Endpoints/: IBansApi.cs  IImagesApi.cs  IKumoApi.cs  IMusicApi.cs
KSoftNet/Enums/: CurrencyCode.cs  IconPack.cs  Language.cs  ReportType.cs  Span.cs  Unit.cs
KSoftNet/KSoft/: BansAPI.cs  ImagesAPI.cs  KSoftApi.cs  KSoftAuthenticator.cs  KumoAPI.cs  LyricsApi.cs  MusicAPI.cs
KSoftNet/Models/: KSoftAlbumInfo.cs  KSoftArtistInfo.cs  KSoftBan.cs  KSoftBanCheck.cs  KSoftBanDeletion.cs  KSoftBanInfo.cs  KSoftBanList.cs  KSoftBanUpdates.cs  KSoftCurrency.cs  KSoftGeoIP.cs  KSoftImage.cs  KSoftLocation.cs  KSoftLyrics.cs  KSoftRecommendations.cs  KSoftRedditPost.cs  KSoftTags.cs  KSoftTrackInfo.cs  KSoftWeather.cs  KSoftWikiHowPost.cs
KSoftNet/Models/Bans/: Ban.cs  BanCheck.cs  BanDeletion.cs  BanInfo.cs  BanList.cs  BanUpdates.cs
KSoftNet/Models/Images/: Image.cs  RedditPost.cs  TagList.cs  WikihowPost.cs
KSoftNet/Models/Kumo/: Currency.cs  GeoIp.cs  Location.cs  Weather.cs
KSoftNet/Models/Music/: Album.cs  AlbumInfo.cs  Artist.cs  ArtistInfo.cs  Recommendations.cs  Track.cs  TrackInfo.cs
KSoftNet/Requests/: BanRequest.cs  RecommendationRequest.cs
KSoftNet/Utils/: ParameterFormatter.cs
Models/: KSoftAlbumInfo.cs  KSoftArtistInfo.cs  KSoftBan.cs  KSoftBanCheck.cs  KSoftBanDeletion.cs  KSoftBanInfo.cs  KSoftBanList.cs  KSoftBanUpdates.cs  KSoftCurrency.cs  KSoftGeoIP.cs  KSoftImage.cs  KSoftLocation.cs  KSoftLyrics.cs  KSoftRecommendations.cs  KSoftRedditPost.cs  KSoftTags.cs  KSoftTrackInfo.cs  KSoftWeather.cs  KSoftWikiHowPost.cs
SimpleUsage/: Program.cs  SimpleUsage.csproj
