<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>KSoft.Si</Company>
    <Authors>fooooooooooooo</Authors>
    <Description>Wrapper for the KSoft API written in C#</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.9</Version>
    <PackageId>KSoft.Net</PackageId>
    <Product>KSoft.Net</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
